# auth-boot

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zigzag/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/zigzag/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zigzag/common/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  (+1 more)
doc/sql/: auth-boot.sql
model/: pom.xml
model/src/main/java/com/zigzag/model/base/: BaseEntity.java
model/src/main/java/com/zigzag/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/zigzag/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/zigzag/: App.java
service-system/src/main/java/com/zigzag/modules/system/controller/: SysRoleController.java
service-system/src/main/java/com/zigzag/modules/system/mapper/: SysRoleMapper.java
service-system/src/main/java/com/zigzag/modules/system/service/: SysRoleService.java
service-system/src/main/java/com/zigzag/system/: App.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/test/java/com/zigzag/system/mapper/: SysRoleMapperTest.java
(+3 files in other folders)
